FORMATO CSV

In [1]:
import pandas as pd

df = pd.read_csv('../../assets/employees.csv', encoding='ISO-8859-1', delimiter=',')
df

   id   Nombre Sexo  Sueldo
0   1     Juan    m   10000
1   2    Ramón    m   20000
2   3     Anna    f   10500
3   4  Julieta    f   13000
4   5    Pablo    m   30000
5   6    Pedro    m   10500
6   7     Gaby    f   11000
7   8  Cecilia    f   27000

Para obtener las primeras n filas del dataframe, podemos utilizar el metodo head. Su valor por defecto es 5

In [2]:
df.head()

   id   Nombre Sexo  Sueldo
0   1     Juan    m   10000
1   2    Ramón    m   20000
2   3     Anna    f   10500
3   4  Julieta    f   13000
4   5    Pablo    m   30000

Si no quisieramos que aparezcan los elementos de la primera fila como los nombres de las columnas de datos, poder agregar el atributo header=None

In [4]:
df = pd.read_csv('../../assets/employees.csv', encoding='ISO-8859-1', header=None)
df

    0        1     2       3
0  id   Nombre  Sexo  Sueldo
1   1     Juan     m   10000
2   2    Ramón     m   20000
3   3     Anna     f   10500
4   4  Julieta     f   13000
5   5    Pablo     m   30000
6   6    Pedro     m   10500
7   7     Gaby     f   11000
8   8  Cecilia     f   27000

Si quisieramos tomar una determinada linea como cabecera, debemos asignarle al parametro header el numero de la fila correspondiente

In [6]:
df = pd.read_csv('../../assets/employees.csv', encoding='ISO-8859-1', header=3)
df

   3     Anna  f  10500
0  4  Julieta  f  13000
1  5    Pablo  m  30000
2  6    Pedro  m  10500
3  7     Gaby  f  11000
4  8  Cecilia  f  27000

Para restringir la tabla a algunas columnas especificas, podemos realizarlo con el parametro **usecols** indicando en una lista las columnas

In [8]:
df = pd.read_csv('../../assets/employees.csv', encoding='ISO-8859-1', usecols=['Nombre', 'Sueldo'])
df.head()

    Nombre  Sueldo
0     Juan   10000
1    Ramón   20000
2     Anna   10500
3  Julieta   13000
4    Pablo   30000

Para eliminar una fila en particular, podemos utilizar el parametro **skiprows**. En el siguiente caso se eliminan las filas 1 y 4

In [7]:
df = pd.read_csv('../../assets/employees.csv', encoding='ISO-8859-1', skiprows=[1, 4])
df

   id   Nombre Sexo  Sueldo
0   2    Ramón    m   20000
1   3     Anna    f   10500
2   5    Pablo    m   30000
3   6    Pedro    m   10500
4   7     Gaby    f   11000
5   8  Cecilia    f   27000

Para obtener un numero dado de filas, podemos utilizar el parametro **nrows**

In [11]:
df = pd.read_csv('../../assets/employees.csv', encoding='ISO-8859-1', nrows=3)
df

   id Nombre Sexo  Sueldo
0   1   Juan    m   10000
1   2  Ramón    m   20000
2   3   Anna    f   10500

Para seleccionar un rango especifico de filas podemos utilizar el metodo query indicando los limites aplicables sobre una determinada columna

In [10]:
df = pd.read_csv('../../assets/employees.csv', encoding='ISO-8859-1')
df.query('4 < id < 7')

   id Nombre Sexo  Sueldo
4   5  Pablo    m   30000
5   6  Pedro    m   10500

In [12]:
import pandas as pd
import numpy as np

df = pd.read_csv('../../assets/data.csv', encoding="ISO-8859-1")

data_x = df.nombre
data_y = df.sexo

x = []
for i in df.nombre:
    x.append(i)

y = []
for j in df.sexo:
    y.append(j)

print(f'{x} - {y}')

x_arr = np.array(x)
print(f'{type(x_arr)} - {x_arr}')

['Juan', 'Pedro', 'Marcelo', 'Anna'] - ['M', 'M', 'M', 'F']
<class 'numpy.ndarray'> - ['Juan' 'Pedro' 'Marcelo' 'Anna']

FORMATO EXCEL
==

>En el caso de trabajar directamente con un archivo excel, podemos utilizar el método __read_excel()__

FORMATO JSON
==

In [13]:
import pandas as pd

df = pd.read_json('../../assets/data.json')
df.head()

,Nombre,Edad,Estado_Civil,Esposo,Hijos,Autos
0,Ana,33,True,Pablo,Cecilia,"{'Modelo': 'Ford', 'Color': 'Rojo'}"
1,Ana,33,True,Pablo,Luis,"{'Modelo': 'Chevrolet', 'Color': 'Azul'}"

In [15]:
import pandas as pd
from sqlite3 import connect

con = connect('../../assets/app.sqlite')
df = pd.read_sql_query('SELECT * FROM products', con=con)

df.head()

   Id       Name  Price
0   1  Iphone 15    100
1   2  Iphone 12    200
2   3  Iphone 13    300